m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/markos/repos/riscv/simulation
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1651837447
!i10b 1
!s100 fD1B6SJMEc>]=N:7n60zm2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_P98<DkHUW7>X[MKbEmH62
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1651402199
8../rtl/ALU.sv
F../rtl/ALU.sv
!i122 140
L0 1 29
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1651837447.000000
Z7 !s107 ../rtl/TopLevel.sv|../rtl/RegisterFile.sv|../rtl/Pipeline_PKG.sv|../rtl/PC.sv|../rtl/MUX4.sv|../rtl/MUX2.sv|../rtl/InstructionMemory.sv|../rtl/ImmGen.sv|../rtl/HazardDetection.sv|../rtl/ForwardingUnit.sv|../rtl/DataMemory.sv|../rtl/Control.sv|../rtl/CSRFile.sv|../rtl/CSRControl.sv|../rtl/BranchControl.sv|../rtl/ALUControl.sv|../rtl/ALU.sv|
Z8 !s90 -reportprogress|300|../rtl/ALU.sv|../rtl/ALUControl.sv|../rtl/BranchControl.sv|../rtl/CSRControl.sv|../rtl/CSRFile.sv|../rtl/Control.sv|../rtl/DataMemory.sv|../rtl/ForwardingUnit.sv|../rtl/HazardDetection.sv|../rtl/ImmGen.sv|../rtl/InstructionMemory.sv|../rtl/MUX2.sv|../rtl/MUX4.sv|../rtl/PC.sv|../rtl/Pipeline_PKG.sv|../rtl/RegisterFile.sv|../rtl/TopLevel.sv|
!i113 1
Z9 tCvgOpt 0
n@a@l@u
vALUControl
R1
R2
!i10b 1
!s100 6Oe]z;46mf7?52Gc=LY]l1
R3
IO:0E^hd0NVFjS3MD0d]oK3
R4
S1
R0
w1651570934
8../rtl/ALUControl.sv
F../rtl/ALUControl.sv
!i122 140
L0 1 53
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@a@l@u@control
vBranchControl
R1
R2
!i10b 1
!s100 IkVi:]Tllb5bbVOf]kS[^1
R3
IjZFdJA;men9@cmnJzG0D`1
R4
S1
R0
w1651571001
8../rtl/BranchControl.sv
F../rtl/BranchControl.sv
!i122 140
L0 1 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@branch@control
vControl
R1
R2
!i10b 1
!s100 U7SGFCMP_6oP7oiVl>FWG0
R3
IGk6mEHX3:_LhgW97bV1L[1
R4
S1
R0
w1651571040
8../rtl/Control.sv
F../rtl/Control.sv
!i122 140
L0 1 55
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@control
vCSRControl
R1
R2
!i10b 1
!s100 6>O=[l^<h>4=o^;[M5J7?1
R3
IL6EK@z`IUY7fWF>KBVz2C3
R4
S1
R0
w1651571050
8../rtl/CSRControl.sv
F../rtl/CSRControl.sv
!i122 140
Z10 L0 1 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@s@r@control
vCSRFile
R1
R2
!i10b 1
!s100 R^WfcLeSW780f<V?GEbD82
R3
IHSF6DFj7gR@hWTP]I^W@R2
R4
S1
R0
w1651571590
8../rtl/CSRFile.sv
F../rtl/CSRFile.sv
!i122 140
L0 1 74
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@s@r@file
vDataMemory
R1
R2
!i10b 1
!s100 28ab0IF`Z?CZ4LJ6eSGcU1
R3
I@LGd`VRnTS11bJR9ok>D93
R4
S1
R0
w1651742086
8../rtl/DataMemory.sv
F../rtl/DataMemory.sv
!i122 140
L0 1 28
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@data@memory
vDatapath
R1
!i10b 1
!s100 z8<9:LW<`X^1KikWIB8N61
ISbPBfR:J<o88>Kn0ARIYb0
R4
!s105 Datapath_Test_sv_unit
S1
R0
w1651571275
Z11 8../rtl/Datapath_Test.sv
Z12 F../rtl/Datapath_Test.sv
!i122 0
L0 4 324
R5
31
Z13 !s108 1651666558.000000
Z14 !s107 ../rtl/test_datapath_test.sv|../rtl/test.sv|../rtl/TopLevel.sv|../rtl/RegisterFile.sv|../rtl/Pipeline_PKG.sv|../rtl/PC.sv|../rtl/MUX4.sv|../rtl/MUX2.sv|../rtl/InstructionMemory.sv|../rtl/ImmGen.sv|../rtl/HazardDetection.sv|../rtl/ForwardingUnit.sv|../rtl/Datapath_Test.sv|../rtl/DataMemory.sv|../rtl/Control.sv|../rtl/CSRFile.sv|../rtl/CSRControl.sv|../rtl/BranchControl.sv|../rtl/ALUControl.sv|../rtl/ALU.sv|
Z15 !s90 -reportprogress|300|../rtl/ALU.sv|../rtl/ALUControl.sv|../rtl/BranchControl.sv|../rtl/CSRControl.sv|../rtl/CSRFile.sv|../rtl/Control.sv|../rtl/DataMemory.sv|../rtl/Datapath_Test.sv|../rtl/ForwardingUnit.sv|../rtl/HazardDetection.sv|../rtl/ImmGen.sv|../rtl/InstructionMemory.sv|../rtl/MUX2.sv|../rtl/MUX4.sv|../rtl/PC.sv|../rtl/Pipeline_PKG.sv|../rtl/RegisterFile.sv|../rtl/TopLevel.sv|../rtl/test.sv|../rtl/test_datapath_test.sv|
!i113 1
R9
n@datapath
XDatapath_Test_sv_unit
R1
Z16 DXx4 work 8 Pipeline 0 22 F[=fGdXzY72JhA6i@[>k93
!s110 1651666558
VXHIk`GJNaea;c:cR2cPo?1
r1
!s85 0
!i10b 1
!s100 aLeEd63L>>KE84?Ji;N`=3
IXHIk`GJNaea;c:cR2cPo?1
!i103 1
S1
R0
Z17 w1651571283
R11
R12
Z18 F../rtl/Pipeline_PKG.sv
!i122 0
Z19 L0 2 0
R5
31
R13
R14
R15
!i113 1
R9
n@datapath_@test_sv_unit
vForwardingUnit
R1
R2
!i10b 1
!s100 7H=]ZWH96OGjKBG=9EJ]X0
R3
I61UZn`ZYY28LdFfeOoEzM1
R4
S1
R0
w1651571786
8../rtl/ForwardingUnit.sv
F../rtl/ForwardingUnit.sv
!i122 140
L0 1 16
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@forwarding@unit
vHazardDetection
R1
R2
!i10b 1
!s100 _08m6b;L[WO`VlXlNL7MF1
R3
IE;glW:=TOcCTMmJVUZZo?2
R4
S1
R0
w1651571101
8../rtl/HazardDetection.sv
F../rtl/HazardDetection.sv
!i122 140
Z20 L0 1 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@hazard@detection
vImmGen
R1
R2
!i10b 1
!s100 PL2dUD;Cc;9ARWEmLhM;P2
R3
IUOk74NnfnRWW9KieKzYgf0
R4
S1
R0
w1651572634
8../rtl/ImmGen.sv
F../rtl/ImmGen.sv
!i122 140
L0 1 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@imm@gen
vInstructionMemory
R1
R2
!i10b 1
!s100 8n8kX8>Yz>zPzcbB3M=fo2
R3
IXSUm=Kc5g9SK3]R=X1D2L2
R4
S1
R0
w1651836771
8../rtl/InstructionMemory.sv
F../rtl/InstructionMemory.sv
!i122 140
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction@memory
vMUX2
R1
R2
!i10b 1
!s100 86aOzOk<6OO2W@mDJ3XMK1
R3
IShcm3YEhUU`1Qz8<dd@VF0
R4
S1
R0
w1651571116
8../rtl/MUX2.sv
F../rtl/MUX2.sv
!i122 140
L0 1 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x2
vMUX4
R1
R2
!i10b 1
!s100 9SNlcOoU7jz[Qn9EmETWg1
R3
I7kd`=CVWGkIYd8Oa@Z68Q0
R4
S1
R0
w1651571247
8../rtl/MUX4.sv
F../rtl/MUX4.sv
!i122 140
R20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@x4
vPC
R1
R2
!i10b 1
!s100 QLeATc_7C;T0IVP8:F@fE2
R3
IHHeeSYab6L@N6EJE:FACU1
R4
S1
R0
w1651571258
8../rtl/PC.sv
F../rtl/PC.sv
!i122 140
L0 1 17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@p@c
XPipeline
R1
R2
!i10b 1
!s100 AaQSi0kZ7P2gmZ6mRXi7^0
R3
IF[=fGdXzY72JhA6i@[>k93
VF[=fGdXzY72JhA6i@[>k93
S1
R0
R17
8../rtl/Pipeline_PKG.sv
R18
!i122 140
L0 1 0
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pipeline
vRegisterFile
R1
R2
!i10b 1
!s100 5iLnfH:XlE>LDkk90WIY10
R3
I2knWRUWQ;[X2G3^Z@Kd0U1
R4
S1
R0
w1651831799
8../rtl/RegisterFile.sv
F../rtl/RegisterFile.sv
!i122 140
L0 1 42
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@register@file
vRiscVTestbench
R1
R2
!i10b 1
!s100 ]iODzl6Vkd0mEQRm93fS10
R3
IZ2`dd]1^K81ATjFAh;?JA1
R4
S1
R0
w1651836759
8../testbench/RiscVTestbench.sv
F../testbench/RiscVTestbench.sv
!i122 141
L0 3 515
R5
r1
!s85 0
31
R6
!s107 ../testbench/RiscVTestbench.sv|
!s90 -reportprogress|300|../testbench/RiscVTestbench.sv|
!i113 1
R9
n@risc@v@testbench
vTopLevel
R1
R16
DXx4 work 16 TopLevel_sv_unit 0 22 Om?KzAjYj=lB;lJ=;FcCe3
R2
R4
r1
!s85 0
!i10b 1
!s100 m6>9:Bk4nn8BK`304`KcF3
Ih[6hMZIm;nKX3`JA0cEg70
!s105 TopLevel_sv_unit
S1
R0
Z21 w1651750802
Z22 8../rtl/TopLevel.sv
Z23 F../rtl/TopLevel.sv
!i122 140
L0 4 327
R5
31
R6
R7
R8
!i113 1
R9
n@top@level
XTopLevel_sv_unit
R1
R16
R2
VOm?KzAjYj=lB;lJ=;FcCe3
r1
!s85 0
!i10b 1
!s100 PZ9fNZe0FO_d?WIozlH?g0
IOm?KzAjYj=lB;lJ=;FcCe3
!i103 1
S1
R0
R21
R22
R23
R18
!i122 140
R19
R5
31
R6
R7
R8
!i113 1
R9
n@top@level_sv_unit
